.button
    display: inline-block
    padding: 8px 16px
    border: 1px solid var(--primary)
    font-weight: 500

    &:hover
        background-color: hsl(var(--primary-cl) / 0.1)

    &__secondary
        border-color: var(--gray)
        color: var(--gray)

        &:hover
            background-color: hsl(var(--gray-cl) / 0.1)
