.media-header 
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    left: 16px
    gap: 8px

    @media (max-width: 1024px) 
        display: none
    

    &__links 
        display: grid
        grid-auto-columns: 1fr

    &__line 
        width: 1px
        height: 33vh
        background-color: var(--gray)
        display: block


