.project
    border: 1px solid var(--gray)
    width: 33%

    &__image
        border-bottom: 1px solid var(--gray)
        aspect-ratio: 16/9

    &__content
        padding: 16px

    &__name
        font:
            size: 24px
            weight: 500

    &__description
        color: var(--gray)
        margin: 16px 0
    
    &__techs
        display: flex
        list-style: none
        flex-wrap: wrap
        gap: 8px 16px
        color: var(--gray)
        padding: 8px
        border-bottom: 1px solid var(--gray)
