
    
:root
    --primary-cl: 287 60% 65%
    --gray-cl: 219 14% 71%

    --primary: hsl(var(--primary-cl))
    --gray: hsl(var(--gray-cl))
    --background: hsl(218, 12%, 18%)
    --white: hsl(0, 0%, 100%)

body, html
    background-color: var(--background)
    color: var(--white)
    font-family: "Fira Code", monospace
    display: flex
    gap: 112px
    flex-direction: column

.pathname
    &__name
        font: 
            size: 32px
            weight: 600
        
        &::before
            content: '/'
            color: var(--primary)

    &__description
        color: var(--gray)
        margin-top: 16px

.container
    $width: 1024px

    max-width: $width
    margin: 0 auto
    position: relative

    @media (max-width: $width)
        padding: 16px

.content
    margin-top: 112px
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 112px

.h2
    font:
        size: 32px
        weight: 500
    
    position: relative
    float: none
    clear: both
    display: inline-block
    
    &::before
        content: '#'
        color: var(--primary)
    
    &::after
        content: ''
        display: block
        width: 10vw
        height: 1px
        background-color: var(--primary)
        position: absolute
        transform: translate(100%, -50%)
        right: -16px
        top: 50%

.logo
    display: flex
    gap: 8px

    &__img
        aspect-ratio: 1
        width: 16px

    &__name
        font-weight: 700

.dropdown
    color: var(--gray)
    position: relative

    &:hover &__list
        display: flex

    &__label
        cursor: pointer
        text-transform: uppercase

        &::after
            content: 'V'
            display: inline-block
            scale: 1 0.3
            font-weight: 500
            margin-left: 4px

        &:hover
            color: var(--white)

            &::after
                rotate: 180deg

    &__list
        display: none
        flex-direction: column
        border: 1px solid var(--gray)
        position: absolute
        background-color: var(--background)

        bottom: 0
        transform: translateY(100%)

    &__option
        cursor: pointer
        padding: 8px
        text-transform: uppercase

        &:hover
            color: var(--white)

        &:first-child
            padding-bottom: 4px
        
        &:nth-child(2)
            padding-top: 4px

.media
    width: 32px
    aspect-ratio: 1

    &__icon
        width: 100%
        aspect-ratio: 1

    &__icon:hover
        filter: brightness(0) invert(1)

.button
    display: inline-block
    padding: 8px 16px
    border: 1px solid var(--primary)
    font-weight: 500

    &:hover
        background-color: hsl(var(--primary-cl) / 0.1)

    &__secondary
        border-color: var(--gray)
        color: var(--gray)

        &:hover
            background-color: hsl(var(--gray-cl) / 0.1)
