@import ../blocks/home/hero
@import ../blocks/home/quote
@import ../components/project

.projects 
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 48px

    &__list    
        display: flex
        align-items: start
        gap: 16px
        flex-wrap: wrap

    .project
        flex: 1 1 0
        min-width: 300px