.skills
    width: 100%

    &__content
        display: flex
        gap: 32px
        flex-wrap: wrap

    &__list
        column-gap: 16px
        columns: 3

        @media (max-width: 768px) 
            columns: 2
    

    &__ilustrations, &__list
        flex: 1 1 0
